{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-app-333","appId":"1:671874930395:android:89cf01379d5c51e065defe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minimal-social-app-333","appId":"1:671874930395:ios:aaa43450613e4c7965defe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-333","configurations":{"android":"1:671874930395:android:89cf01379d5c51e065defe","ios":"1:671874930395:ios:aaa43450613e4c7965defe"}}}}}}